<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="380dp"
    android:background="@drawable/background_radius_10dp"
    android:clipToOutline="true"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_select_category_title"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius_10dp_upper_f8496c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:src="@drawable/ic_example"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 선택"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_select_category_service3_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:text="(복수선택가능)"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_select_category_title" />

    <CheckBox
        android:id="@+id/cb_select_category_service3_btn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_custom_category_checkbox"
        android:button="@null"
        app:layout_constraintEnd_toStartOf="@+id/cb_select_category_service3_btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_category_service3_comment" />

    <ImageView
        android:id="@+id/iv_select_category_service3_icon1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_example"
        app:layout_constraintBottom_toBottomOf="@+id/cb_select_category_service3_btn1"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn1"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn1"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="회의실"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn1"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn1"
        app:layout_constraintTop_toBottomOf="@+id/cb_select_category_service3_btn1" />

    <CheckBox
        android:id="@+id/cb_select_category_service3_btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/selector_custom_category_checkbox"
        android:button="@null"
        app:layout_constraintEnd_toStartOf="@+id/cb_select_category_service3_btn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_select_category_service3_btn1"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn1" />

    <ImageView
        android:id="@+id/iv_select_category_service3_icon2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_example"
        app:layout_constraintBottom_toBottomOf="@+id/cb_select_category_service3_btn2"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn2"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn2"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="강의실"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn2"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn2"
        app:layout_constraintTop_toBottomOf="@+id/cb_select_category_service3_btn2" />

    <CheckBox
        android:id="@+id/cb_select_category_service3_btn3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/selector_custom_category_checkbox"
        android:button="@null"
        app:layout_constraintEnd_toStartOf="@+id/cb_select_category_service3_btn4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_select_category_service3_btn2"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn2" />

    <ImageView
        android:id="@+id/iv_select_category_service3_icon3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_example"
        app:layout_constraintBottom_toBottomOf="@+id/cb_select_category_service3_btn3"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn3"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn3"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="공연장"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn3"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn3"
        app:layout_constraintTop_toBottomOf="@+id/cb_select_category_service3_btn3" />

    <CheckBox
        android:id="@+id/cb_select_category_service3_btn4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/selector_custom_category_checkbox"
        android:button="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_select_category_service3_btn3"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn3" />

    <ImageView
        android:id="@+id/iv_select_category_service3_icon4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_example"
        app:layout_constraintBottom_toBottomOf="@+id/cb_select_category_service3_btn4"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn4"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn4"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="강당"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn4"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn4"
        app:layout_constraintTop_toBottomOf="@+id/cb_select_category_service3_btn4" />

    <CheckBox
        android:id="@+id/cb_select_category_service3_btn5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_custom_category_checkbox"
        android:button="@null"
        app:layout_constraintEnd_toStartOf="@+id/cb_select_category_service3_btn6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/iv_select_category_service3_icon5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_example"
        app:layout_constraintBottom_toBottomOf="@+id/cb_select_category_service3_btn5"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn5"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn5"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="주민주유공간"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn5"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn5"
        app:layout_constraintTop_toBottomOf="@+id/cb_select_category_service3_btn5" />

    <CheckBox
        android:id="@+id/cb_select_category_service3_btn6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/selector_custom_category_checkbox"
        android:button="@null"
        app:layout_constraintEnd_toStartOf="@+id/cb_select_category_service3_btn7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_select_category_service3_btn5"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn5" />

    <ImageView
        android:id="@+id/iv_select_category_service3_icon6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_example"
        app:layout_constraintBottom_toBottomOf="@+id/cb_select_category_service3_btn6"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn6"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn6"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="캠핑장"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn6"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn6"
        app:layout_constraintTop_toBottomOf="@+id/cb_select_category_service3_btn6" />

    <CheckBox
        android:id="@+id/cb_select_category_service3_btn7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/selector_custom_category_checkbox"
        android:button="@null"
        app:layout_constraintEnd_toStartOf="@+id/cb_select_category_service3_btn8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_select_category_service3_btn6"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn6" />

    <ImageView
        android:id="@+id/iv_select_category_service3_icon7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_example"
        app:layout_constraintBottom_toBottomOf="@+id/cb_select_category_service3_btn7"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn7"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn7"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="청년공간"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn7"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn7"
        app:layout_constraintTop_toBottomOf="@+id/cb_select_category_service3_btn7" />

    <CheckBox
        android:id="@+id/cb_select_category_service3_btn8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/selector_custom_category_checkbox"
        android:button="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_select_category_service3_btn7"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn7" />

    <ImageView
        android:id="@+id/iv_select_category_service3_icon8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_example"
        app:layout_constraintBottom_toBottomOf="@+id/cb_select_category_service3_btn8"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn8"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn8"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="녹화장소"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn8"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn8"
        app:layout_constraintTop_toBottomOf="@+id/cb_select_category_service3_btn8" />

    <CheckBox
        android:id="@+id/cb_select_category_service3_btn9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_custom_category_checkbox"
        android:button="@null"
        app:layout_constraintEnd_toStartOf="@+id/cb_select_category_service3_btn10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/iv_select_category_service3_icon9"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:src="@drawable/ic_example"
        app:layout_constraintBottom_toBottomOf="@+id/cb_select_category_service3_btn9"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn9"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn9"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn9" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="다목적실"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn9"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn9"
        app:layout_constraintTop_toBottomOf="@+id/cb_select_category_service3_btn9" />

    <CheckBox
        android:id="@+id/cb_select_category_service3_btn10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/selector_custom_category_checkbox"
        android:button="@null"
        app:layout_constraintEnd_toStartOf="@+id/cb_select_category_service3_btn11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_select_category_service3_btn9"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn9" />

    <ImageView
        android:id="@+id/iv_select_category_service3_icon10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_example"
        app:layout_constraintBottom_toBottomOf="@+id/cb_select_category_service3_btn10"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn10"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn10"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="민원/기타"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cb_select_category_service3_btn10"
        app:layout_constraintStart_toStartOf="@+id/cb_select_category_service3_btn10"
        app:layout_constraintTop_toBottomOf="@+id/cb_select_category_service3_btn10" />

    <CheckBox
        android:id="@+id/cb_select_category_service3_btn11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:button="@null"
        android:enabled="false"
        app:layout_constraintEnd_toStartOf="@+id/cb_select_category_service3_btn12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_select_category_service3_btn10"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn10" />

    <CheckBox
        android:id="@+id/cb_select_category_service3_btn12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:button="@null"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_select_category_service3_btn11"
        app:layout_constraintTop_toTopOf="@+id/cb_select_category_service3_btn11" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_category_service3_cancel"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/background_radius_15dp_828282"
        android:text="취소"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_select_category_service3_okay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_category_service3_okay"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:background="@drawable/selector_okay_button"
        android:enabled="false"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_select_category_service3_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_select_category_service3_cancel"
        app:layout_constraintTop_toTopOf="@+id/btn_select_category_service3_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>