<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_radius_10dp"
    android:elevation="5dp"
    android:clipToOutline="true"
    tools:context=".dialog.complaint.ComplaintFragment">

    <TextView
        android:id="@+id/tv_complaint_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx님을 신고하시겠습니까?"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_complaint_cancel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/background_radius_10dp_828282"
        android:text="취소"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_complaint_okay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_complaint_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_complaint_description" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_complaint_okay"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/background_radius_10dp_ff6685"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_complaint_cancel"
        app:layout_constraintEnd_toEndOf="@+id/tv_complaint_description"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_complaint_cancel"
        app:layout_constraintTop_toTopOf="@+id/btn_complaint_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>