<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_detail_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_detail_img"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@color/unClicked_button_solid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_inner_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_detail_title_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_detail_back"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_detail_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_detail_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_detail_back"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_white_with_rounded_stroke"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="1dp"
                android:text="유료"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_detail_type_small"
                app:layout_constraintStart_toEndOf="@+id/tv_detail_type_small"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_type_small" />

            <TextView
                android:id="@+id/tv_detail_type_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="소분류"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail_img" />

            <TextView
                android:id="@+id/tv_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="제목"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_detail_favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_type_small" />

            <TextView
                android:id="@+id/tv_detail_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="장소"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_detail_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_distance_from_here" />

            <TextView
                android:id="@+id/tv_detail_distance_from_here"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="현위치로부터 ?km"
                android:textColor="#A5A5A5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_name" />

            <ImageView
                android:id="@+id/iv_detail_favorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:clipToOutline="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_save_empty"
                app:layout_constraintBottom_toBottomOf="@+id/tv_detail_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_name" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_detail_call"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/background_detail_button"
                android:text="전화하기"
                android:textColor="@color/selector_okay_button_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_detail_reservation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_location" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_detail_reservation"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_detail_button"
                android:text="예약하기"
                android:textColor="@color/selector_okay_button_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_detail_call"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_detail_call"
                app:layout_constraintTop_toTopOf="@+id/btn_detail_call" />

            <TextView
                android:id="@+id/tv_detail_title_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="예약 관련 정보"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_detail_call" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_white_with_rounded_16dp_stroke"
                android:clipToOutline="true"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_title_info">

                <TextView
                    android:id="@+id/tv_detail_usetgtinfo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="서비스 대상"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_usetgtinfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="대상 내용"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_detail_usetgtinfo_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_detail_usetgtinfo_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_usetgtinfo_title" />

                <TextView
                    android:id="@+id/tv_detail_svcopndt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="서비스 일자"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_usetgtinfo" />

                <TextView
                    android:id="@+id/tv_detail_svcopndt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="서비스 일자 내용"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_detail_svcopndt_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_detail_svcopndt_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_svcopndt_title" />

                <TextView
                    android:id="@+id/tv_detail_rcptdt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="예약 가능 일자"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_svcopndt" />

                <TextView
                    android:id="@+id/tv_detail_rcptdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="예약 가능 일자 내용"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_detail_rcptdt_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_detail_rcptdt_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_rcptdt_title" />

                <TextView
                    android:id="@+id/tv_detail_v_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="시설 사용 시간"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_rcptdt" />

                <TextView
                    android:id="@+id/tv_detail_v"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="시설 사용 시간 내용"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_detail_v_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_detail_v_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_v_title" />

                <TextView
                    android:id="@+id/tv_detail_revstdday_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="취소 가능 기준"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_v" />

                <TextView
                    android:id="@+id/tv_detail_revstdday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingEnd="4dp"
                    android:text="취소 가능 기준 내용"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_detail_revstdday_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_detail_revstdday_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_revstdday_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_detail_title_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="지도"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_info" />

            <com.naver.maps.map.MapView
                android:id="@+id/mv_detail_maps"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_title_maps">
            </com.naver.maps.map.MapView>

            <TextView
                android:id="@+id/tv_detail_title_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="설명"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail_maps_snapshot"/>

            <TextView
                android:id="@+id/tv_detail_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="더보기..."
                android:textColor="@color/enable_move_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_detail_title_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_title_description" />

            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/tv_detail_title_review"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_title_description">

                <TextView
                    android:id="@+id/tv_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_white_with_rounded_16dp_stroke"
                    android:clipToOutline="true"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:padding="16dp"
                    android:text="설명"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail_title_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="후기"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_detail" />

            <TextView
                android:id="@+id/tv_detail_review_move_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="더보기 >"
                android:textColor="@color/enable_move_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_detail_title_review"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_title_review" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_title_review" />

            <TextView
                android:id="@+id/tv_detail_empty_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:text="작성된 후기가 없습니다."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_title_review" />

            <ImageView
                android:id="@+id/iv_detail_maps_snapshot"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/place_holder_1"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_title_maps" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>