<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category.MainCategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout_circle"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_marginStart="40dp"
            android:clipToOutline="true"
            android:maxLines="1"
            android:background="@drawable/edittext_background"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView">


            <EditText
                android:id="@+id/et_comment"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:background="@null"
                android:gravity="start"
                android:layout_marginStart="25dp"
                android:maxLines="1"
                android:padding="10dp"
                android:text="검색어를 입력해 주세요."
                android:textColor="#818181"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/listView_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_comment"
                android:background="#e0e0e0"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/et_comment" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:src="?android:attr/actionModeWebSearchDrawable" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:src="@android:drawable/ic_menu_revert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/map_icon"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameLayout_circle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>