<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iv_recommendSmallVideoItems"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_rcSmallImage"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/place_holder_1" />

        <TextView
            android:id="@+id/tv_rcIsReservationAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/register"
            android:gravity="center"
            android:text="예약가능"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_rcSmallImage" />

        <TextView
            android:id="@+id/tv_rcPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:text="잠실제3축구장"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rcAreaName" />

        <TextView
            android:id="@+id/tv_rcPayType"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/background_pointcolor_with_rounded"
            android:gravity="center|top"
            android:text="유료"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rcPlaceName" />

        <TextView
            android:id="@+id/tv_rcAreaName"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="송파구"
            android:textColor="#737373"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_rcSmallImage" />

        <TextView
            android:id="@+id/tv_rcReview"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="후기 12개"
            android:textColor="#777777"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rcPayType"
            app:layout_constraintEnd_toEndOf="@+id/tv_rcPlaceName"
            app:layout_constraintTop_toTopOf="@+id/tv_rcPayType" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>